/**
归并排序求所需要的逆序对
*/

//我们用res来保存其中逆序对的数量。
void merge(int* A,int low,int mid,int high,int& res){
  int length=high-low+1;
  int *tmp=new int[length];
  for(int i=0;i<length;i++){
    tmp[i]=A[i];
  }
  int index1=low;
  int index2=mid+1;
  while(index1<=mid&&index2<=high){
    if(tmp[index1]<=tmp[index2]){
      A[low++]=tmp[index1++];
    }
    else{
      A[low++]=tmp[index2++];
      res+=(mid-low+1);
    }
    while(index1<=mid){
      A[low++]=tmp[index1++];
    }
    while(index2<=high){
      A[low++]=tmp[index2++];
    }
  }
  delete* tmp;
}

void mergesort(int* A,int low,int high,int res){
  if(left>right) return res;
  int mid=low+(high-low)/2;
  mergesort(A,low,mid,res);
  mergesort(A,mid+1,high,res);
  merge(A,low,mid,high,&res);
}
