/**
归并排序求所需要的逆序对
*/

//我们用res来保存其中逆序对的数量。
int merge(int* A,int low,int mid,int high){
  int length=high-low+1;
  int res=0;
  int *tmp=new int[length];
  for(int i=0;i<length;i++){
    tmp[i]=A[i];
  }
  int index1=low;
  int index2=mid+1;
  while(index1<=mid&&index2<=high){
    if(tmp[index1]<=tmp[index2]){
      A[low++]=tmp[index1++];
    }
    else{
      A[low++]=tmp[index2++];
      res+=(mid-low+1);
    }
    while(index1<=mid){
      A[low++]=tmp[index1++];
    }
    while(index2<=high){
      A[low++]=tmp[index2++];
    }
  }
  delete[] tmp;
  return res;
}

void mergesort(int* A,int low,int high){
  if(left<=high){
  
    int mid=low+(high-low)/2;
    int c1=mergesort(A,low,mid);
    int c2=mergesort(A,mid+1,high);
    int c3=merge(A,low,mid,high);
    return c1+c2+c3;
  }
  return 0;
}
